{
    "manifest_version": 3,

    "name": "YouTube Speed Controls",
    "description": "Click ` (backtick) to toggle between normal (1x) and 2x speed, or Ctrl + ` to play at 3x speed.",
    "version": "2.1",

    "content_scripts": [
        {
            "matches": [
              "https://*.youtube.com/*"
            ],
            "js": [
                "src/javascript/script.js"
            ],
            "css": [
                "src/css/styles.css"
            ]
        }
    ],

    "icons": {
        "16": "src/images/icon16.png",
        "48": "src/images/icon48.png",
        "128": "src/images/icon128.png"
    }
}